﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "eBay.CLI", "eBay.CLI\eBay.CLI.csproj", "{90A88A64-5A10-47F8-BF88-62B0A6AD50D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "eBay.Domain", "eBay.Domain\eBay.Domain.csproj", "{54E2E181-890F-44C1-A5FA-FF51CAE83C16}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "eBay.Infrastructure", "eBay.Infrastructure\eBay.Infrastructure.csproj", "{56C206EE-D32B-4FF5-B3C6-B1040A756601}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "eBay.SqlScripts", "eBay.SqlScripts", "{B8CBCBA0-C5F3-4F7F-808A-6EE2EA4817AB}"
	ProjectSection(SolutionItems) = preProject
		eBay.SqlScripts\0_create_db.sql = eBay.SqlScripts\0_create_db.sql
		eBay.SqlScripts\1_create_user_table.sql = eBay.SqlScripts\1_create_user_table.sql
		eBay.SqlScripts\2_create_items_table.sql = eBay.SqlScripts\2_create_items_table.sql
		eBay.SqlScripts\3_create_bets_table.sql = eBay.SqlScripts\3_create_bets_table.sql
		eBay.SqlScripts\4_generate_data.sql = eBay.SqlScripts\4_generate_data.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0D4DCDF8-D7F6-4874-9623-806DF6C2B0DB}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "eBay.Test", "eBay.Test", "{95C385E1-530F-41C4-96F0-CE385739802C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90A88A64-5A10-47F8-BF88-62B0A6AD50D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A88A64-5A10-47F8-BF88-62B0A6AD50D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A88A64-5A10-47F8-BF88-62B0A6AD50D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A88A64-5A10-47F8-BF88-62B0A6AD50D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{54E2E181-890F-44C1-A5FA-FF51CAE83C16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54E2E181-890F-44C1-A5FA-FF51CAE83C16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54E2E181-890F-44C1-A5FA-FF51CAE83C16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54E2E181-890F-44C1-A5FA-FF51CAE83C16}.Release|Any CPU.Build.0 = Release|Any CPU
		{56C206EE-D32B-4FF5-B3C6-B1040A756601}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56C206EE-D32B-4FF5-B3C6-B1040A756601}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56C206EE-D32B-4FF5-B3C6-B1040A756601}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56C206EE-D32B-4FF5-B3C6-B1040A756601}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B81E28CF-991B-4D67-AC94-8964D71115CB}
	EndGlobalSection
EndGlobal
